enclave {
	
	include "sgx_key_exchange.h"
	include "sgx_trts.h"
	
	from "sgx_ra_client.edl" import *;
	from "sgx_ra_sp.edl" import *;
	from "decent_tools.edl" import *;
	from "decent_net.edl" import *;
	from "decent_ra_app.edl" import *;

	trusted 
	{
		public int ecall_ride_share_tm_from_pas([user_check] void* connection);
		public int ecall_ride_share_tm_from_dri([user_check] void* connection);
	};

	untrusted
	{
		void ocall_ride_share_cnt_mgr_close_cnt([user_check] void* cnt_ptr);
		
		void ocall_ride_share_cnt_mgr_get_dri_mgm([out] void** out_cnt_ptr);
		void ocall_ride_share_cnt_mgr_get_payment([out] void** out_cnt_ptr);
	};

};
